{
    "pages": [
        "pages/workplat/workplat",
        "pages/login/login",
        "pages/PM/editPMDetail",
        "pages/PM/assetsList",
        "pages/polling/editdetail",
        "pages/polling/submitPolling",
        "pages/polling/managelist",
        "pages/polling/assetList",
        "pages/polling/planDetail",
        "pages/service/index",
        "pages/service/complaintlist",
        "pages/service/complaintdetail",
        "pages/service/consultlist",
        "pages/service/consultdetail",
        "pages/service/consultnew",
        "pages/service/complaintnew",
        "pages/service/noticelist",
        "pages/service/noticedetail",
        "pages/service/newslist",
        "pages/service/newsdetail",
        "pages/service/articlelist",
        "pages/service/articledetail",
        "pages/service/articlesub",
        "pages/repair/repairlist",
        "pages/repair/report",
        "pages/assestbook/assestlist",
        "pages/repair/mannewrepair",
        "pages/repair/repairoperate",
        "pages/repair/newrepair",
        "pages/repair/accept",
        "pages/repair/order",
        "pages/repair/apply",
        "pages/assestbook/assestdetail",
        "pages/user/user",
        "pages/assestbook/assestedit",
        "pages/assestbook/newassest",
        "pages/msglist/msglist",
        "pages/revisename/revisename",
        "pages/revisepsd/revisepsd",
        "pages/login/messageLogin",
        "pages/login/findLogin",
        "pages/message/message",
        "pages/beforeassestbook/beforechoosedepart",
        "pages/beforeassestbook/newbeforeassest",
        "pages/beforeassestbook/beforeassestlist",
        "pages/beforeassestbook/beforeassestdetail",
        "pages/beforeassestbook/beforeassestedit",
        "pages/beforeassestbook/choosedepart",
        "pages/repair/bigImg",
        "pages/assestbook/choosedepart",
        "pages/bigpicture/bigpicture",
        "pages/search/search",
        "pages/repair/repair",
        "pages/polling/muiltyImplement",
        "pages/maintain/implements",
        "pages/maintain/implement_execute",
        "pages/PM/accept",
        "pages/polling/accept",
        "pages/polling/acceptdetail",
        "pages/polling/chooseNextUser",
        "pages/PM/acceptdetail"
    ],
    "tabBar": {
        "selectedColor": "#508cee",
        "backgroundColor": "#fff",
        "borderStyle": "#f2f2f2",
        "color": "#999",
        "list": [
            {
                "pagePath": "pages/workplat/workplat",
                "text": "工作台",
                "iconPath": "/static/images/8m.png",
                "selectedIconPath": "/static/images/8.png"
            },
            {
                "pagePath": "pages/message/message",
                "text": "消息",
                "iconPath": "/static/images/11m.png",
                "selectedIconPath": "/static/images/11.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "/static/images/9m.png",
                "selectedIconPath": "/static/images/9.png"
            }
        ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#508cee",
        "navigationBarTitleText": "爱怡康",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": false
    },
    "debug": false
}